@media (max-width: 1200px)
    .header
        width: 500px
        margin: 10px auto
        position: relative
        min-height: 100vh
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%
        .lera_name
            position: absolute
            top: 90%
            left: 25px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 31px
        .lera_title
            margin-top: 15px
            margin-bottom: 30px
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px

    .lera_biography
        width: 100%
        min-height: 420px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: none
                right: 100px
                margin-top: 25px
                width: 250px
                height: 300px
            .lera_child_big
                display: block
                width: 500px
                height: 300px
                margin: 25px 0 0 100px
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        min-height: 600px
        .title
            width: 50%
            font-size: 18px
            text-align: left
            padding-top: 20px
            padding-left: 30px
        .splide
            margin: 30px 15px
            height: 600px
            .splide__slide
                width: 300px
                height: 550px
            .lera_1
                background: url(../images/lera_1.jpg) center center/70% no-repeat
            .lera_2
                background: url(../images/lera_2.jpg) center center/70% no-repeat
            .lera_3
                background: url(../images/lera_3.jpg) center center/70% no-repeat
            .lera_4
                background: url(../images/lera__4.jpg) center center/70% no-repeat      
            .lera_5
                background: url(../images/lera__5.jpg) center center/70% no-repeat
            .lera_6
                background: url(../images/lera_6.jpg) center center/70% no-repeat         
            .splide__pagination__page
                height: 12px
                width: 12px
            .splide__arrow
                display: none     
    
    .birthday
        background-color: #222
        height: 260px
        .title
            padding-top: 20px
            padding-left: 10px
            font-weight: bold
            color: #fff
            font-size: 19px
        .audio
            display: flex
            padding-left: 0px
            justify-content: center
            align-items: center
            width: 100%
            height: 100px
            .play
                display: flex
                justify-content: center
                align-items: center
                width: 50px
                height: 50px
                background-color: #fff
                border-radius: 150px
                cursor: pointer
                i
                    text-align: center
                    font-size: 45px
                    color: #222
            .click
                color: #fff
                padding-left: 10px
                font-size: 20px
        .text
            padding-left: 10px
            color: #fff
        .links
            display: flex
            padding-left: 0px
            justify-content: space-around
            padding-top: 15px
            .tg, .insta
                width: 130px
                justify-content: space-between
                display: flex
            .insta
                padding-left: 10px
                width: 105px
            .insta i, .insta_text, .tg i, .tg_text
                color: #fff
                font-size: 25px
    .splide__pagination__page.is-active
        border: 1px solid #000
    .splide__pagination
        bottom: 5em    

@media (max-width: 992px)
    .header
        width: 500px
        margin: 10px auto
        position: relative
        min-height: 100vh
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%
        .lera_name
            position: absolute
            top: 90%
            left: 25px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 31px
        .lera_title
            margin-top: 15px
            margin-bottom: 30px
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px

    .lera_biography
        width: 100%
        height: 420px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -20%
                right: 0
                width: 250px
                height: 300px
            .lera_child_big
                display: block
                width: 445px
                height: 293px
                margin: 25px 0 0 25px
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        height: 700px
        .title
            width: 50%
            font-size: 18px
            text-align: center
            padding-top: 20px
        .splide
            margin: 70px 15px
            height: 600px
            .splide__slide
                width: 300px
                height: 550px
            .lera_1
                background: url(../images/lera_1.jpg) center center/70% no-repeat
            .lera_2
                background: url(../images/lera_2.jpg) center center/70% no-repeat
            .lera_3
                background: url(../images/lera_3.jpg) center center/70% no-repeat
            .lera_4
                background: url(../images/lera__4.jpg) center center/70% no-repeat      
            .lera_5
                background: url(../images/lera__5.jpg) center center/70% no-repeat
            .lera_6
                background: url(../images/lera_6.jpg) center center/70% no-repeat         
            .splide__pagination__page
                height: 12px
                width: 12px
            .splide__arrow
                display: none     
    
    .birthday
        background-color: #222
        height: 260px
        .title
            padding-top: 20px
            padding-left: 10px
            font-weight: bold
            color: #fff
            font-size: 19px
        .audio
            display: flex
            padding-left: 0px
            justify-content: center
            align-items: center
            width: 100%
            height: 100px
            audio
                width: 150px
        .text
            padding-left: 10px
            color: #fff
        .links
            display: flex
            padding-left: 0px
            justify-content: space-around
            padding-top: 15px
            .tg, .insta
                width: 130px
                justify-content: space-between
                display: flex
            .insta
                padding-left: 10px
                width: 105px
            .insta i, .insta_text, .tg i, .tg_text
                color: #fff
                font-size: 25px
    .splide__pagination__page.is-active
        border: 1px solid #000
    .splide__pagination
        bottom: 5em
    
@media (max-width: 768px)
    .header
        width: 500px
        margin: 10px auto
        position: relative
        min-height: 100vh
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%
        .lera_name
            position: absolute
            top: 90%
            left: 25px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 31px
        .lera_title
            margin-top: 15px
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px

    .lera_biography
        width: 100%
        height: 330px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -10%
                right: 0
                width: 250px
                height: 300px
            .lera_child_big
                display: block
                width: 320px
                height: 220px
                margin: 5px 0 0 25px
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        height: 700px
        .title
            width: 50%
            font-size: 18px
            text-align: center
            padding-top: 20px
        .splide
            margin: 70px 15px
            height: 600px
            .splide__slide
                width: 250px
                height: 550px
            .lera_1
                background: url(../images/lera_1.jpg) center center/cover no-repeat
            .lera_2
                background: url(../images/lera_2.jpg) center center/cover no-repeat
            .lera_3
                background: url(../images/lera_3.jpg) center center/cover no-repeat
            .lera_4
                background: url(../images/lera__4.jpg) center center/cover no-repeat      
            .lera_5
                background: url(../images/lera__5.jpg) center center/cover no-repeat
            .lera_6
                background: url(../images/lera_6.jpg) center center/cover no-repeat         
            .splide__pagination__page
                height: 12px
                width: 12px
            .splide__arrow
                display: none     
    
    .birthday
        background-color: #222
        height: 260px
        .title
            padding-top: 20px
            padding-left: 10px
            font-weight: bold
            color: #fff
            font-size: 19px
        .audio
            display: flex
            padding-left: 0px
            justify-content: center
            align-items: center
            width: 100%
            height: 100px
            audio
                width: 150px
        .text
            padding-left: 10px
            color: #fff
        .links
            display: flex
            padding-left: 0px
            justify-content: space-around
            .tg, .insta
                width: 130px
                justify-content: space-between
                padding-left: 35px
                display: flex
            .insta
                padding-left: 10px
                width: 105px
            .insta i, .insta_text, .tg i, .tg_text
                color: #fff
                font-size: 25px
    .splide__pagination__page.is-active
        border: 1px solid #000
    .splide__pagination
        bottom: 5em

    
@media ( max-width:  620px)
    .lera_biography
        width: 100%
        height: 330px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -10%
                right: 0
                width: 250px
                height: 300px
            .lera_child_big
                display: block
                width: 300px
                height: 200px
                margin: 5px 0 10px 0

@media (max-width: 575px)
    .header
        width: 400px
        margin: 10px auto
        position: relative
        min-height: 80vh
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%
        .lera_name
            position: absolute
            top: 90%
            left: 10px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 24px
        .lera_title
            margin-top: 15px
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px

    .lera_biography
        width: 100%
        height: 330px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -10%
                right: 0
                width: 250px
                height: 300px
            .lera_child_big
                display: none
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        height: 600px
        .title
            width: 50%
            font-size: 15px
            padding-left: 20px
        .splide
            margin: 90px 15px
            height: 400px
            .splide__slide
                width: 250px
                height: 450px
            .lera_1
                background: url(../images/lera_1.jpg) center center/cover no-repeat
            .lera_2
                background: url(../images/lera_2.jpg) center center/cover no-repeat
            .lera_3
                background: url(../images/lera_3.jpg) center center/cover no-repeat
            .lera_4
                background: url(../images/lera__4.jpg) center center/cover no-repeat      
            .lera_5
                background: url(../images/lera__5.jpg) center center/cover no-repeat
            .lera_6
                background: url(../images/lera_6.jpg) center center/cover no-repeat       
            .splide__pagination__page
                height: 12px
                width: 12px
            .splide__arrow
                display: none     
    
    .birthday
        background-color: #222
        height: 260px
        .title
            padding-top: 20px
            padding-left: 10px
            font-weight: bold
            color: #fff
            font-size: 19px
        .audio
            display: flex
            padding-left: 0px
            align-items: center
            width: 100%
            height: 100px
            justify-content: center
            audio
                width: 150px
        .text
            padding-left: 10px
            color: #fff
        .links
            display: flex
            padding-left: 0px
            justify-content: space-around
            .tg, .insta
                width: 130px
                justify-content: space-between
                padding-left: 35px
                display: flex
            .insta
                padding-left: 10px
                width: 105px
            .insta i, .insta_text, .tg i, .tg_text
                color: #fff
                font-size: 25px
    .splide__pagination__page.is-active
        border: 1px solid #000
    .splide__pagination
        bottom: -2.5em

@media (max-width: 450px)
    .header
        width: 350px
        margin: 10px auto
        position: relative
        min-height: 560px
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%    
    .lera_biography
        width: 100%
        height: 330px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -10%
                right: 0
                width: 210px
                height: 255px
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        height: 600px
        .title
            width: 40%
            font-size: 12px
            padding-left: 10px


@media (max-width: 410px)   
    .header
        width: 300px
        margin: 10px auto
        position: relative
        min-height: 560px
        .image_and_text
            position: relative
            img
                width: 100%
                height: 100%
        .lera_title
            margin-top: 30px


@media (max-width: 320px)
    .header
        width: 300px
        margin: 10px auto
        position: relative
        min-height: 560px
        .image_and_text
            position: relative
            img
                width: 100%
                height: 380px
        .lera_name
            position: absolute
            top: 90%
            left: 10px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 24px
        .lera_title
            margin-top: 45px
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px

    .lera_biography
        width: 100%
        height: 330px
        background: #222222
        padding: 10px
        position: relative
        .title
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #FFFFFF
        .image_text
            width: 100%
            .main_text
                margin-top: 20px
                word-wrap: break-word
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                color: #fff
            .photo
                position: absolute
                bottom: -10%
                right: 0
                width: 210px
                height: 255px
    .lera_carousel
        margin-top: 15px
        width: 100%
        background: #fff
        height: 600px
        .title
            width: 30%
            font-size: 12px
            padding-left: 10px
        .splide
            margin: 90px 15px
            height: 400px
            .splide__slide
                width: 250px
                height: 400px
            .lera_1
                background: url(../images/lera_1.jpg) center center/cover no-repeat
            .lera_2
                background: url(../images/lera_2.jpg) center center/cover no-repeat
            .lera_3
                background: url(../images/lera_3.jpg) center center/cover no-repeat
            .lera_4
                background: url(../images/lera__4.jpg) center center/cover no-repeat      
            .lera_5
                background: url(../images/lera__5.jpg) center center/cover no-repeat  
            .lera_6
                background: url(../images/lera_6.jpg) center center/cover no-repeat     
            .splide__pagination__page
                height: 12px
                width: 12px
            .splide__arrow
                display: none     
    
    .birthday
        background-color: #222
        height: 260px
        .title
            padding-top: 20px
            padding-left: 10px
            font-weight: bold
            color: #fff
            font-size: 19px
        .audio
            display: flex
            padding-left: 10px
            align-items: center
            width: 250px
            height: 100px
            audio
                width: 150px
        .text
            color: #fff
        .links
            display: flex
            .tg, .insta
                width: 130px
                justify-content: space-between
                padding-left: 35px
                display: flex
            .insta
                padding-left: 10px
                width: 105px
            .insta i, .insta_text, .tg i, .tg_text
                color: #fff
                font-size: 25px
    .splide__pagination
        bottom: 1em




            
    

